<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
       
        
        
        <ul class="headline">
            <li class="logo">
                Header Logo</li>
            <li><a href="https://www.google.com">header link one</a></li>
            <li><a href="https://www.google.com">header link two</a></li>
            <li><a href="https://www.google.com">header link three</a></li>
        </ul>

    </div>

    <div class = "picture">
        <ul>
            <li>Website Design Template</li>
            <li> This website has some subtext that goes here under the main title.
                It's a smaller font and the color is lower contrast.
            </li>
            <li><button id="signup">Sign up</button></li>
            
        
            

            <il>
                <img class="ballpic" src="eifel.jpeg" alt="Italian Trulli"
                width="400"
                height="auto">
                
            </il>
            
        </ul>



    </div>
    <div class="photostitle">
        <p>
            Website Information

        </p>

    </div>

    <div class="photos">
        <ul>
            
            <div class="item">
                <img src="whitepic.png"/>
                <span class="caption">This is some subtext under an illustration or an image</span>
            </div>
            <div class="item">
                <img src="whitepic.png"/>
                <span class="caption">This is some subtext under an illustration or an image</span>
            </div>
            <div class="item">
                <img src="whitepic.png"/>
                <span class="caption">This is some subtext under an illustration or an image</span>
            </div>
            <div class="item">
                <img src="whitepic.png"/>
                <span class="caption">This is some subtext under an illustration or an image</span>
            </div>
        </ul>
    </div>

    <div class="testimonial">
        <ul>
            <il>
                This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will read it. 
                Who knows?  All I know is that it looks nice.
            </il>

            <il>
                -Thor, God of Thunder
            </il>

        </ul>

    </div>
    <div class="action">
        <ul>
            <il>
            <div class="recruit">
                <ul>
                    <il>Call to action! It's time!</il>
                    <il>Sign up for our product by clicking that button right over there!</il>
                </ul>

            </div>
            </il>
            <il>
                <button>Signup</button>
            </il>
        </ul>
    </div>
    <div class="rights">
        Copyright © Traxler Project
    </div>
</body>
</html>
